#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(push_constant) uniform Push {
    int N;
    float dt;
} pc;

layout(r32f, set = 0, binding = 0) readonly uniform image3D SRC_DEN; // input
layout(r32f, set = 0, binding = 1) writeonly uniform image3D DST_DEN; // output


void main(){
    ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);
    if (coord.x >= pc.N || coord.y >= pc.N || coord.z >= pc.N)
    return;

    vec4 d_0 = imageLoad(SRC_DEN, coord);

    
    vec3 center = vec3(pc.N*0.5, 0.2, pc.N*0.5);
    float radius = pc.N * 0.2;

    float dist = length(vec3(coord) - center);

    float falloff = exp(-dist * dist / (radius * radius));
    float density = (dist < radius) ? 0.02 : 0.0;

    d_0.x += density;

    // write result
    imageStore(DST_DEN, coord, d_0);

}