#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(push_constant) uniform Push {
    int N;
    float dt;
} pc;

layout(rgba32f, set = 0, binding = 0) readonly uniform image3D SRC_VOL; // input
layout(rgba32f, set = 0, binding = 1) writeonly uniform image3D DST_VOL; // output


void main(){
    ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);
    if (coord.x >= pc.N || coord.y >= pc.N || coord.z >= pc.N)
    return;

    vec4 v_0 = imageLoad(SRC_VOL, coord);

    
    vec3 center = vec3(pc.N) * 0.5;
    float radius = pc.N * 0.1;

    float dist = length(vec3(coord) - center);

    float falloff = exp(-dist * dist / (radius * radius));
    vec3 force = (dist < radius) ? vec3(0.0, 1.0, 0.0) : vec3(0.0,0.0,1.0);

    v_0.xyz = force;

    // write result
    imageStore(DST_VOL, coord, v_0);

}