#version 450
layout(local_size_x = 64) in;

layout(push_constant) uniform Push {
    uint  num_particles;
    float dt;
    uint  N;
    uint  frame;
} pc;

layout(set = 0, binding = 0) buffer ParticleBuf { vec4 particles[]; };
layout(set = 0, binding = 1) uniform sampler3D velocity_vol;

uint wang_hash(uint s) {
    s = (s ^ 61u) ^ (s >> 16u); s *= 9u;
    s ^= s >> 4u; s *= 0x27d4eb2du; s ^= s >> 15u;
    return s;
}
float rnd(uint seed) { return float(wang_hash(seed)) * (1.0 / 4294967296.0); }

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= pc.num_particles) return;

    vec4 p = particles[id];
    bool dead = (p.w <= 0.0);
    bool oob  = any(lessThan(p.xyz, vec3(0.5))) ||
                any(greaterThan(p.xyz, vec3(float(pc.N) - 0.5)));

    if (dead || oob) {
        uint s = wang_hash(id ^ (pc.frame * 2654435761u));
        p.x = 0.5 + rnd(s + 0u) * float(pc.N - 1u);
        p.y = 0.5 + rnd(s + 1u) * float(pc.N) * 0.25;
        p.z = 0.5 + rnd(s + 2u) * float(pc.N - 1u);
        p.w = 3.0 + rnd(s + 3u) * 5.0;
    } else {
        vec3 uv  = clamp(p.xyz / float(pc.N), 0.0, 1.0);
        vec3 vel = texture(velocity_vol, uv).xyz;
        float dt0 = pc.dt * float(pc.N) * 0.1;
        p.xyz += vel * dt0;
        p.w   -= pc.dt;
    }
    particles[id] = p;
}
